<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Профиль </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="main">
  <div class="profile-card">
    <div class="image">
      <img src="images/111.jpg" alt="" class="profile-pic">
    </div>
    <div class="data">
      <h2>Асылбеков Жанасыл Ержанулы</h2>
    <span>20.01.2002.</span>
    </div>
    <div class="row">
      <div class="info">
        <h3>Почта</h3>
        <span>AsylbekovZhanasyk2002@gmail.com</span>
      </div>
      <div class="info">
        <h3>О себе</h3>
        <span>
<li>Студент 3 курса </li>
<li>Выживаю в университете ВКТУ им. Д.Серикбаева </li>
<li>Очень зависимая от кофеина форма жизни</li>
<li>Сначала я пью кофе. Затем я делаю все остальное</li>
<li>Мое хобби – начинать завтрак, обед и ужин с шоколадного десерта</li>
      </span>
      </div>
    </div>
  </div>
</section>
</body>
</html>