*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/333.jpg);
  background-position: center;
  background-size: cover;
}
.profile-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  width: 100%;
  border-radius: 100px;
  padding: 80px;
  border: 1px solid #ffffff40;
  box-shadow: 0 25px 55px rgba(0,0,0,0.4);
}
.image{
  position: relative;
  height: 200px;
  width: 200px;
}
.image .profile-pic{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.data h2{
  font-size: 33px;
  font-weight: 600;
}
span{
  font-size: 18px;

}
.row{
  display: flex-end;
  align-items: center;
  margin-top: 30px;

}
.row .info{
  text-align: center;
  padding: 0 20px;
}