*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/333.jpg);
  background-position: center;
  background-size: cover;
}
.profile-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  width: 90%;
  border-radius: 100px;
  padding: 60px;
  border: 1px solid #ffffff40;
  box-shadow: 0 25px 55px rgba(0,0,0,0.4);
}
.image{
  position: relative;
  height: 200px;
  width: 200px;
}
.image .profile-pic{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.data h2{
  font-size: 33px;
  font-weight: 600;
}
span{
  font-size: 18px;

}
.row{
  display: flex-end;
  align-items: center;
  margin-top: 30px;

}
.row .info{
  text-align: center;
  padding: 0 20px;
}

.row2{
  display: flex;
  align-items: center;
  margin-top: 30px;

}
.row2.info{
  text-align: center;
  padding: 0 20px;
}

.modal {
        position: fixed;
        left: 50%;
        top: -50%;
        width: 50%;
        height: 40%;
        padding: 1rem 1.5rem;
        border: 1px solid #ffffff40;
        border-radius: 5px;
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.4);
        outline: 9999px solid rgba(0, 0, 0, 0.4);
        background: white;
        transform: translate(-50%, -50%);
        opacity: 0;
        z-index: 100;
        transition: all .8s ease-in-out;
    }
 
    .modal.show {
        top: 50%;
        opacity: 1;
        color: #fff;
        text-decoration: none;
        margin: 0 20px;
        padding: 8px 25px;
        border-radius: 25px;
        font-size: 18px;
        white-space: nowrap;
        background: linear-gradient(to left, #031a30 0%, #2c4e6e 60%);
    }