<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Профиль </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="main">
  <div class="profile-card">
    <div class="image">
    <img id="change_image" src="images/111.jpg" alt="" class="profile-pic">
    </div>
    <div class="data">
      <h3>Асылбеков Жанасыл Ержанулы</h3>
      <text>Дата рождения</</text>
      <text>20.01.2002</</text>
    </div>
    <div class="row">
      <div class="info">
        <h3>Почта</h3>
        <span>AsylbekovZhanasyk2002@gmail.com</span>
      </div>
      <div class="info">
        <h3>О себе</h3>
        <span>
<li>Студент 3 курса </p>
<li>Выживаю в университете ВКТУ им. Д.Серикбаева</li>
<li>Очень зависимая от кофеина форма жизни</li>
<li>Сначала я пью кофе. Затем я делаю все остальное</li>
<li>Мое хобби – начинать завтрак, обед и ужин с шоколадного десерта</li>
      </span>
<br>
<div class="row2">
<div class="modal" id="modal">
    <h3><button id="cancel">Назад</button></h3>
</br>
<br>
Ф.И.О <input type="text" class="i-1" value = "">
<button>Изменить1</button>
<br>
</br>
Дата рождения <input type="text" class="i-1">
<button>Изменить2</button>
</br>
<br>
О себе <input type="text" class="i-1">
<button>Изменить3</button>
</br>
<br>
<label for="id_photo">Фото:</label>
  <input type="file" id="id_photo">
</br>
</div>
</div>
<button id="go">Редактирование профиля</button>
<script type="text/javascript">
go.onclick = () => modal.classList.add('show');
cancel.onclick = () => modal.classList.remove('show');
</script>

<script type="text/javascript">
document.querySelector('button').onclick = 1Click;

function 1Click() {
let a = document.querySelector('.i-1').value;
console.log(a);
document.querySelector('.data').innerHTML = a;

</scriot>
<br>


      </div>
    </div>
  </div>
</section>
</body>
</html>